.option-slider {
  flex-direction: row;
  overflow: hidden;
  border-width: 5px;
  border-color: white;
  border-radius: 20px;
}
.option-slider__label-container, .option-slider__value-container {
  -unity-text-align: middle-center;
  flex-basis: 50px;
  flex-grow: 1;
  justify-content: center;
  padding: 5px;
  background-color: black;
  min-height: 60px;
}
.option-slider__label {
  margin: 0;
  white-space: normal;
  color: white;
}
.option-slider__value {
  margin: 0;
  padding: 0;
  color: white;
}
.option-slider__slider {
  flex-basis: 25px;
  flex-grow: 5;
  height: 100%;
  margin: 0;
  padding: 0;
}
.option-slider__input {
  background-color: lightblue;
}
.option-slider__drag-container {
  align-items: center;
  flex-direction: row;
  margin: 0 15px 0 15px;
}
.option-slider__tracker {
  top: auto;
  height: 25%;
  border-width: 5px;
  border-color: black;
  border-radius: 5px;
  background-color: gray;
}
.option-slider__dragger {
  top: auto;
  width: 20px;
  height: 50%;
  background-color: black;
}

.icon-button {
  border-width: 0;
  overflow: hidden;
  flex-direction: row;
  margin: 0;
  padding: 0;
  background-color: #2c3e50;
  color: #ecf0f1;
  font-size: 24px;
  transition-property: background-color, color, scale;
  transition-duration: 0.1s;
}
.icon-button:hover {
  background-color: #3498db;
  color: #2c3e50;
}
.icon-button:hover .icon-button__icon {
  --unity-image-tint-color: #2c3e50;
}
.icon-button:active {
  scale: 0.95;
}
.icon-button__icon-container {
  width: 80px;
  justify-content: center;
  margin: 0;
}
.icon-button__label-container {
  flex-grow: 1;
  padding: 5px;
  justify-content: center;
  -unity-text-align: middle-left;
}
.icon-button__number-container {
  width: 80px;
  justify-content: center;
}
.icon-button__icon {
  height: 60px;
  --unity-image-tint-color: #ecf0f1;
}
.icon-button__number {
  font-size: 48px;
}

.separator {
  margin-top: 5px;
}

.button-bar {
  flex-direction: row;
  padding: 0;
  margin: 0;
}
.button-bar__button, .button-bar__button-selected {
  flex-grow: 1;
  justify-content: center;
  padding: 5px;
  margin: 0;
  background-color: black;
  min-height: 60px;
  color: white;
  border-width: 5px;
  border-color: white;
  border-radius: 20px;
  -unity-font-style: bold;
  transition-property: background-color, color;
  transition-duration: 0.5s;
}
.button-bar__button-selected {
  background-color: lightblue;
  color: black;
}

.document {
  justify-content: flex-end;
  -unity-font-definition: resource("Fonts/OpenSans/OpenSans-Bold");
}

.spawn-panel {
  padding: 15px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  -unity-text-align: middle-center;
  width: 400px;
}

.start-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  align-items: center;
  justify-content: center;
}

.start-panel {
  padding: 15px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  -unity-text-align: middle-center;
  width: 350px;
}

.resource-container {
  position: absolute;
  top: 0;
  left: 0;
}
.resource-container .unity-label {
  color: white;
  font-size: 24px;
}

.resource-panel {
  padding: 15px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  -unity-text-align: middle-center;
  width: 350px;
  padding: 20px;
}

.fps-container {
  position: absolute;
  top: 0;
  right: 0;
}
.fps-container .unity-label {
  color: white;
  font-size: 24px;
}

.fps-panel {
  padding: 15px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  -unity-text-align: middle-center;
  width: 100px;
  padding: 20px;
}

.separator {
  height: 10px;
}

.button {
  justify-content: center;
  padding: 5px;
  margin: 0;
  background-color: #2c3e50;
  color: #ecf0f1;
  min-height: 60px;
  border-width: 0;
  font-size: 24px;
  transition-property: background-color, color, scale;
  transition-duration: 0.1s;
}
.button:hover {
  background-color: #3498db;
  color: #2c3e50;
}
.button:active {
  scale: 0.95;
}
